{
  "name": "maco bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/jest --watch",
    "dev": "PORT=3001 nodemon ./bin/www",
    "foreman-dev": "nf start --procfile Procfile.development",
    "migrate-all-rollback": "NODE_ENV=test knex migrate:rollback && knex migrate:rollback",
    "migrate-all-latest": "NODE_ENV=test knex migrate:latest && knex migrate:latest",
    "migrate-all-redo": "npm run migrate-all-rollback && npm run migrate-all-latest",
    "heroku-postbuild": "node_modules/.bin/knex migrate:latest && cd client/ && npm install && npm run build",
    "heroku-update-prod-env-vars": "sed 's/#[^(\"|'')]*$//;s/^#.*$//' .env.production | xargs heroku config:set --app=maco-bot"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "ajv-keywords": "^3.1.0",
    "body-parser": "~1.18.2",
    "config": "^1.29.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.1",
    "knex": "^0.14.2",
    "morgan": "~1.9.0",
    "objection": "^0.9.4",
    "pg": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/supertest": "^2.0.4",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "foreman": "^2.0.0",
    "jest": "^21.2.1",
    "jsonwebtoken": "latest",
    "keypair": "^1.0.1",
    "nock": "^9.1.6",
    "node-pg-migrate": "^2.17.0",
    "nodemon": "^1.12.1",
    "pem-jwk": "^1.5.1",
    "postcss-sass": "^0.2.0",
    "standard": "^10.0.3",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "react-app"
    ],
    "env": {
      "jest": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/client/",
      "<rootDir>/tmp/"
    ]
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
